<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ImagePickerController">
   <children>
      <TextField fx:id="idImageURL" layoutX="14.0" layoutY="33.0" prefHeight="35.0" prefWidth="167.0" promptText="Image URL" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnAccept" layoutX="14.0" layoutY="351.0" onAction="#onAccept" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #8181F7;" text="Accept" textFill="#f2f2f2" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="imgPreview" fitHeight="261.0" fitWidth="283.0" layoutX="8.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="btnFileDialog" layoutX="190.0" layoutY="33.0" onAction="#onFileDialog" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: #8181F7;" text="Select picture" textFill="#f2f2f2" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="btnCancel" layoutX="206.0" layoutY="351.0" onAction="#onCancel" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #8181F7;" text="Cancel" textFill="#f2f2f2" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnPreviw" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="350.0" onAction="#onImagePreview" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #8181F7;" text="Preview" textFill="#f2f2f2" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
